<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bhaskar Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body{
        font-family: 'Amaranth', sans-serif;
        color: white;
        margin: 0px;
        padding:0 px;
        background: url(/gym/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 145px;
        filter: invert(auto);
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 500px;
        margin: 29px auto;
        /*border: 2px solid blue;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /*border: 2px solid green;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 5px 5px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Amaranth', sans-serif;
        font-size: 20px;
        margin: opx 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /*border: 2px solid grey;*/
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(15, 218, 167)
    }
    .container{
        border: 2px solid white;
        margin: 150px 80px;
        padding: 55px;
        width: 50%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: auto;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Amaranth', sans-serif;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .center{
        text-align: center;
        padding: 3px;
        background-color: darksalmon;
        color: black;
    }
</style>
<body>
    <header class="header">
        <!--left box is for logo-->
        <div class="left">
            <img src="/gym/gym.png" alt="">
            <div>Bhaskar Fitness</div>
        </div>
        <!--mid box is for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for bottons-->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1><center>Join the Best Gym in Delhi Now</center></h1>
        <h1><marquee>Free Registration</marquee></h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email-Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
            <footer>
                <div class="center">
                    All Rights Reserved!
                </div>
            </footer>
</body>
</html>
